{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GlossaryEntity": "Server=.;Database=Glossary;trusted_connection=true;",
    "GlossaryEntityLite": "Data Source=glossary.db"
  }
}
