{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GlossaryEntity": "Server=127.0.0.1;Database=Glossary;trusted_connection=true;"
  }
}
